<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.Attr" Collapsed="true">
    <Position X="25.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAAAAAAAAAAAAAAAQCAAABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Dom\Attr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.AttrCollection" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\AttrCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.CharacterData">
    <Position X="12.5" Y="10.25" Width="2" />
    <InheritanceLine Type="TheArtOfDev.HtmlRenderer.Dom.Node" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15.625" Y="8.728" />
        <Point X="15.625" Y="9.163" />
        <Point X="13.938" Y="9.163" />
        <Point X="13.938" Y="10.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="TheArtOfDev.HtmlRenderer.Dom.NonDocumentTypeChildNode" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="6.796" />
        <Point X="11.875" Y="9.558" />
        <Point X="13.5" Y="9.558" />
        <Point X="13.5" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAABAAAAAAFAAAAAAABQAAAA=</HashCode>
      <FileName>Dom\CharacterData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.Comment">
    <Position X="11.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\Comment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.Document">
    <Position X="20.25" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIACBAAAAAEACAQAAAAAAACgAAAAgGAQCACQEAhAQQA=</HashCode>
      <FileName>Dom\Document.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.DocumentFragment">
    <Position X="24.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\DocumentFragment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.DocumentType">
    <Position X="9" Y="10.25" Width="1.5" />
    <InheritanceLine Type="TheArtOfDev.HtmlRenderer.Dom.Node" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15.625" Y="8.728" />
        <Point X="15.625" Y="9.18" />
        <Point X="11.958" Y="9.18" Type="JumpStart" />
        <Point X="11.792" Y="9.18" Type="JumpEnd" />
        <Point X="10.062" Y="9.18" />
        <Point X="10.062" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Dom\DocumentType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.DomImplementation" Collapsed="true">
    <Position X="27.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Dom\DomImplementation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.DomTokenList" Collapsed="true">
    <Position X="29.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\DomTokenList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.Element">
    <Position X="16.75" Y="10.25" Width="2.25" />
    <InheritanceLine Type="TheArtOfDev.HtmlRenderer.Dom.Node" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15.625" Y="8.728" />
        <Point X="15.625" Y="9.101" />
        <Point X="18" Y="9.101" />
        <Point X="18" Y="10.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="TheArtOfDev.HtmlRenderer.Dom.ParentNode" FixedToPoint="true">
      <Path>
        <Point X="18.875" Y="8.68" />
        <Point X="18.875" Y="9.875" />
        <Point X="18.438" Y="9.875" />
        <Point X="18.438" Y="10.25" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="TheArtOfDev.HtmlRenderer.Dom.NonDocumentTypeChildNode" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="11.875" Y="6.796" />
        <Point X="11.875" Y="9.518" />
        <Point X="13.854" Y="9.518" Type="JumpStart" />
        <Point X="14.021" Y="9.518" Type="JumpEnd" />
        <Point X="15.542" Y="9.518" Type="JumpStart" />
        <Point X="15.708" Y="9.518" Type="JumpEnd" />
        <Point X="17.562" Y="9.518" />
        <Point X="17.562" Y="10.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACBQAAgCCAABAAABAAAAACAACBAAIQAACACAEAGAA=</HashCode>
      <FileName>Dom\Element.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.HtmlCollection" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Dom\HtmlCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.NamedNodeMap" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAIEBMBAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Dom\NamedNodeMap.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.Node">
    <Position X="14.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEgACAAAAgACIIAMAFAAAAAAAoAAAAAAYCSAAISgCE=</HashCode>
      <FileName>Dom\Node.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.NodeList" Collapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\NodeList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.NonDocumentTypeChildNode">
    <Position X="10.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\NonDocumentTypeChildNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.ParentNode">
    <Position X="18" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAGAACAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\ParentNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheArtOfDev.HtmlRenderer.Dom.ProcessingInstruction">
    <Position X="13.75" Y="14.5" Width="1.75" />
    <InheritanceLine Type="TheArtOfDev.HtmlRenderer.Dom.CharacterData" FixedToPoint="true">
      <Path>
        <Point X="13.5" Y="13.155" />
        <Point X="13.5" Y="14.125" />
        <Point X="14.75" Y="14.125" />
        <Point X="14.75" Y="14.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\ProcessingInstruction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TheArtOfDev.HtmlRenderer.Dom.DocumentPosition" Collapsed="true">
    <Position X="25.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACACAAAAAAACAAAAAAAAAAAAAAAAAgAAgEQAAA=</HashCode>
      <FileName>Dom\DocumentPosition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TheArtOfDev.HtmlRenderer.Dom.NodeType" Collapsed="true">
    <Position X="27.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEBAAAAAAAEAgAgAAAAAAAAAACAAAACAAAAAA=</HashCode>
      <FileName>Dom\NodeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TheArtOfDev.HtmlRenderer.Dom.QuirksMode" Collapsed="true">
    <Position X="29.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Dom\QuirksMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>