<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheArtOfDev.HtmlRenderer.Dom.Document">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAABAAAAAQAAAAAAAAgAAAAACAAAAACEAAASAE=</HashCode>
      <FileName>Dom\Document.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Dom.Element">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAACAAAAAAAAAAAAAAAACAAAIAAAACAAAACAE=</HashCode>
      <FileName>Dom\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Dom.Node">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACAAAAAACAAAEABAAEAQAAoAAAAAAICCAAISACE=</HashCode>
      <FileName>Dom\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Dom.Attr">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgACgAAAAAAAACAAAAAAQAAAgAAAAAAAAiAAAQAAE=</HashCode>
      <FileName>Dom\Attr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Dom.CharacterData">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\CharacterData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Dom.DocumentFragment">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAE=</HashCode>
      <FileName>Dom\DocumentFragment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Dom.DocumentType">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAE=</HashCode>
      <FileName>Dom\DocumentType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Dom.Comment" Collapsed="true">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAE=</HashCode>
      <FileName>Dom\Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Dom.Text" Collapsed="true">
    <Position X="11.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAABAAAAACAAAAAAE=</HashCode>
      <FileName>Dom\Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>