<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheArtOfDev.HtmlRenderer.Internal.DomImplementation.Attr" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAAAAAAAAAAAAAAAQCAAABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Internal\DomImplementation\Attr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Internal.DomImplementation.Comment">
    <Position X="9.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Internal\DomImplementation\Comment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Internal.DomImplementation.Document">
    <Position X="3.5" Y="19.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIACRCAAAAEACAYAAAAAAACgAAAAgGAQCQCQEAhARQE=</HashCode>
      <FileName>Internal\DomImplementation\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Internal.DomImplementation.DocumentFragment">
    <Position X="6.5" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAE=</HashCode>
      <FileName>Internal\DomImplementation\DocumentFragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Internal.DomImplementation.DocumentType" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAABAQAAAAQAAAAAAAAAAIAAAE=</HashCode>
      <FileName>Internal\DomImplementation\DocumentType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Internal.DomImplementation.DomImplementation" BaseTypeListCollapsed="true">
    <Position X="13" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Internal\DomImplementation\DomImplementation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Internal.DomImplementation.Element">
    <Position X="0.5" Y="19.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACBSAAgSCAABIAEBAADAASAACBAAIQAACQCAEAGAE=</HashCode>
      <FileName>Internal\DomImplementation\Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Internal.DomImplementation.Node">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEwgCEAAAgACIIAMAFAgAAAAAoIAAACAcGWIAISgCE=</HashCode>
      <FileName>Internal\DomImplementation\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Internal.DomImplementation.ParentNode">
    <Position X="3" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABCAAAABgACgEEEABWAACAEAIESAAEAKCIAgIAJDQ=</HashCode>
      <FileName>Internal\DomImplementation\ParentNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Internal.DomImplementation.CharacterData">
    <Position X="10.25" Y="10.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEQAADABAAAAAAFAAAAASCBQAAAA=</HashCode>
      <FileName>Internal\DomImplementation\CharacterData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Internal.DomImplementation.Text">
    <Position X="11.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAAAgAE=</HashCode>
      <FileName>Internal\DomImplementation\Text.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>