<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.Attr" BaseTypeListCollapsed="true">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAAABAABAAAAAgAAQCAAABAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Internal\DomImplementation\Attr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.Comment">
    <Position X="12.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Internal\DomImplementation\Comment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.Document">
    <Position X="6.5" Y="19.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIACZCAAAAEACAYAAAAAQQCgAAAAgGAQCQCQEAhAQQE=</HashCode>
      <FileName>Internal\DomImplementation\Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.DocumentFragment">
    <Position X="9.5" Y="19.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQCAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAE=</HashCode>
      <FileName>Internal\DomImplementation\DocumentFragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.DocumentType" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAABAQAAAAQAAAAAAAAAAIAAAE=</HashCode>
      <FileName>Internal\DomImplementation\DocumentType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.DomImplementation" BaseTypeListCollapsed="true">
    <Position X="16" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAACAAAIAAAAAAA=</HashCode>
      <FileName>Internal\DomImplementation\DomImplementation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.Element">
    <Position X="3" Y="19.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQCBSAAwaCAABIAFBAADAASAACBEAIWAACQCAEBGAE=</HashCode>
      <FileName>Internal\DomImplementation\Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.Node">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEwgCEAAAgACIIAMAFAgAAAAAoIAAACAcGWIAISgCE=</HashCode>
      <FileName>Internal\DomImplementation\Node.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.ParentNode">
    <Position X="6" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAABCAAAABgACgEEEABWAACAEAIESAAEAKCIAgIAJDQ=</HashCode>
      <FileName>Internal\DomImplementation\ParentNode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.CharacterData">
    <Position X="13.25" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEQAADABAAAAAAFAAAAASCBQAAAA=</HashCode>
      <FileName>Internal\DomImplementation\CharacterData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.Text">
    <Position X="14.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAAAAAAAACAAAAAAAAAAAgAE=</HashCode>
      <FileName>Internal\DomImplementation\Text.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.ClassAttr">
    <Position X="0.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAABABEAkAAABAEAAAAAAAQAAA=</HashCode>
      <FileName>Internal\DomImplementation\ClassAttr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.HtmlDocument">
    <Position X="6.75" Y="27.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\DomImplementation\HtmlDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.HtmlElement">
    <Position X="6.25" Y="30.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\DomImplementation\HtmlElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.ForeignElement">
    <Position X="2.5" Y="30.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAACAAAAAAAAAAAAAACAAABAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Internal\DomImplementation\ForeignElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.HtmlUnknownElement">
    <Position X="6" Y="33.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Internal\DomImplementation\HtmlUnknownElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.IdAttr">
    <Position X="3" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\DomImplementation\IdAttr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.NormalAttr">
    <Position X="1" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\DomImplementation\NormalAttr.cs</FileName>
      <NewMemberFileName>Internal\DomImplementation\Attr.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scientia.HtmlRenderer.Internal.DomImplementation.FullAttr">
    <Position X="4" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAACAAAAAAAAAAAIAQCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internal\DomImplementation\FullAttr.cs</FileName>
      <NewMemberFileName>Internal\DomImplementation\Attr.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>