<!DOCTYPE html><html lang="en"><head><meta content="IE=edge" http-equiv="X-UA-Compatible"/><title>Minecraft PE Servers | Minecraft PE Server List</title><script type="text/javascript">
//<![CDATA[
var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-63684643-19']);_gaq.push(['_trackPageview']);(function() {var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);})();(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);//]]>
</script><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"6c4df9fa2a9191a636a367c6b6a3ecfd",petok:"0f9130e51e10d3eb2d376087082436b389b59b44-1499878096-1800",zone:"minecraft-pe-servers.com",rocket:"0",apps:{"ga_key":{"ua":"UA-63684643-19","ga_bs":"2"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=85b614c0f6/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link href="https://minecraft-pe-servers.com/favicon.ico" rel="icon" type="image/x-icon"/><link href="https://minecraft-pe-servers.com/amp/" rel="amphtml"/><meta content="Gameserver Kings" name="author"/><meta content="E9D505D5B296FA5BA36BD648F58FD26B" name="msvalidate.01"/><meta content="Looking for Minecraft PE Servers? Check out our list, increase your site traffic and get more players!" name="description"/><meta content="minecraft,pc,server,list,multiplayer,servers" name="keywords"/><meta content="Minecraft PE Servers | Minecraft PE Server List" property="og:title"/><meta content="text/html" property="og:type"/><meta content="https://minecraft-pe-servers.com/" property="og:url"/><meta content="https://minecraft-pe-servers.com/favicon.ico" property="og:image"/><meta content="Minecraft PE Server List" property="og:site_name"/><meta content="" property="og:description"/><meta content="aQsFeg3HGAH5rwumIEvgu00hhnEWuOrJzBlsHfgYs54" name="google-site-verification"/><meta content="E9D505D5B296FA5BA36BD648F58FD26B" name="msvalidate.01"/><meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="en" http-equiv="content-language"/><script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async="async" defer="defer"></script><script src="https://www.gstatic.com/charts/loader.js" async="async" defer="defer"></script><script type="application/ld+json">{"@context"=>"http://schema.org", "@type"=>"Organization", "name"=>"Minecraft PE Server List", "url"=>"https://minecraft-pe-servers.com", "logo"=>"https://minecraft-pe-servers.com/favicon.ico", "sameAs"=>["https://www.facebook.com/mcpelist/"], "contactPoint"=>{:@type=>"ContactPoint", :telephone=>"+31208082996", :contactType=>"customer service", :areaServed=>["US", "NL", "UK"], :availableLanguage=>["English", "Dutch"]}}</script><link rel="stylesheet" media="screen" href="https://cdn.minecraft-pe-servers.com/assets/application-09c0cf9b16fcc9b5c27fec8e92a8a9c440face00efcef76ba46a7589f1db6a37.css"/><script src="https://cdn.minecraft-pe-servers.com/assets/application-8e1ee1c4664738f68c925633314b9fb86fc29fda27904b7746db52f2a71fa228.js"></script></head><body data-disqus-public-key="haCmka8o4lyJVhpENwtURXc0qEHVGRgZrBbA4lh7ITqpmXCy3a3H6TWMDVBbYLVH" data-disqus-short-name="Minecraft-PE-Servers" data-facebook="1619603768346997" data-page="ServersIndex" data-sharethis="be5b09d0-e851-4267-9e77-b84e041e8168"><nav class="navbar navbar-default primary-navbar"><div class="container"><div class="navbar-header"><button class="navbar-toggle collapsed" data-target="#primary-nav" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="https://minecraft-pe-servers.com/">MINECRAFT PE SERVERS</a></div><div class="collapse navbar-collapse" id="primary-nav"><ul class="nav navbar-nav navbar-right"><li><a class="btn btn-link clickable" href="/blog/"><i class="fa fa-tag clickable"></i> Blog</a></li><li><a class="btn btn-link clickable" href="/servers/new/"><i class="fa fa-plus-cicle clickable"></i> Add Server</a></li><li><a class="btn btn-link clickable" href="/users/sign_in/"><i class="fa fa-user clickable"></i> Sign In</a></li><li><a class="btn btn-link clickable" href="/users/sign_up/"><i class="fa fa-plus-circle clickable"></i> Need an Account? Register Now!</a></li></ul></div></div></nav><nav class="seconday-nav hidden-xs"><div class="container"><div class="btn-group btn-group-justified"><a class="btn btn-link clickable" href="/user/"><i class="fa fa-info-circle"></i> My Servers</a><div class="btn-group"><button class="btn btn-link dropdown-toggle" data-toggle="dropdown" type="button">Browse Servers <span class="caret"></span></button><ul class="dropdown-menu"><li><a href="/servers/type/blockhunt/">Blockhunt</a></li><li><a href="/servers/type/build-battle/">Build Battle</a></li><li><a href="/servers/type/capture-the-flag/">Capture The Flag</a></li><li><a href="/servers/type/cops-and-robbers/">Cops And Robbers</a></li><li><a href="/servers/type/creative/">Creative</a></li><li><a href="/servers/type/economy/">Economy</a></li><li><a href="/servers/type/factions/">Factions</a></li><li><a href="/servers/type/guns/">Guns</a></li><li><a href="/servers/type/hunger-games/">Hunger Games</a></li><li><a href="/servers/type/minigames/">Minigames</a></li><li><a href="/servers/type/new/">New</a></li><li><a href="/servers/type/parkour/">Parkour</a></li><li><a href="/servers/type/prison/">Prison</a></li><li><a href="/servers/type/pvp/">PVP</a></li><li><a href="/servers/type/quakecraft/">QuakeCraft</a></li><li><a href="/servers/type/skyblock/">Skyblock</a></li><li><a href="/servers/type/skywars/">Skywars</a></li><li><a href="/servers/type/small/">Small</a></li><li><a href="/servers/type/spleef/">Spleef</a></li><li><a href="/servers/type/survival/">Survival</a></li><li><a href="/servers/type/tnt/">TNT</a></li><li><a href="/servers/type/windows-10-edition/">Windows 10</a></li></ul></div><a class="btn btn-link clickable" href="/faq/"><i class="fa fa-question-circle"></i> <span>F.A.Q.</span></a><div class="btn-group"><button class="btn btn-link dropdown-toggle" data-toggle="dropdown" type="button"> Knowledge Base <span class="caret"></span></button><ul class="dropdown-menu"><li><a href="/knowledge/potion_calculator/">Potion Calculator</a></li><li><a href="/knowledge/blocks/">Blocks</a></li><li><a href="/knowledge/npc-list/">NPC List</a></li><li><a href="/knowledge/items/">Items</a></li><li><a href="/knowledge/commands/">Commands</a></li><li><a href="/knowledge/color-codes/">Color Codes</a></li><li><a href="/knowledge/crafting-guide/">Crafting Guide</a></li></ul></div><a class="btn btn-link clickable" rel="nofollow" href="/hosting/"><i class="fa fa-server"></i> Hosting</a><a class="btn btn-link clickable" href="/about/"><i class="fa fa-info-circle"></i> About</a><a class="btn btn-link clickable" href="/contact_us/"><i class="fa fa-info-circle"></i> Contact Us</a></div></div></nav><div id="content"><div class="container"><div id="adblock-message"></div></div><div id="bg"><img src="https://cdn.minecraft-pe-servers.com/assets/background-37d47359c3f3bd4be16b1e4217813676fb75d1f078de716b166f7c8d357f8d30.png" alt="Background 37d47359c3f3bd4be16b1e4217813676fb75d1f078de716b166f7c8d357f8d30"/></div><div class="container"><div class="row"><div class="col-md-12 text-center"><ins class="top-ad adsbygoogle" data-ad-client="ca-pub-9099839324683798" data-ad-format="auto" data-ad-slot="8467211666" style="display:block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script><div data-cookie="message" id="cookies-message"></div><div class="panel panel-default"><div class="panel-body"><h4>Welcome to the Best Minecraft Pocket Edition server list!</h4><p>You can find the most popular&nbsp;<strong>Minecraft PE Servers Minecraft PE Servers</strong> to play on our server list. Find game mods like Hunger Games, Survival, Creative, and more! Discover the best multiplayer&nbsp;<strong>Minecraft PE Servers MCPE Servers&nbsp;</strong>for Minecraft PE</p><p>Minecraft PE (MCPE) is the mobile version of Minecraft developed by Mojang AB. it is available on Android, iOS, WIndows Phone, Windows 10, and Fire OS.</p><p>Are you interested in creating your own Minecraft PE Server? Check out our Hosting Partner by <a rel="nofollow" href="/hosting/">Clicking here</a></p></div></div><div class="row"><form data-form="search" action="/servers/search/" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;"/><div class="col-md-2"><div class="dropdown"><button class="btn btn-success btn-lg dropdown-toggle sorting-button" data-toggle="dropdown" type="button">Sort Servers <span class="caret"></span></button><ul class="dropdown-menu"><li><a href="/servers/uptime/">Uptime</a></li><li><a href="/servers/players/">Players</a></li><li><a href="/servers/registration-date/">Registration Date</a></li><li><a href="/servers/recently-added/">Recently Added</a></li><li><a href="/servers/version/">Version</a></li><li><a href="/servers/recently-updated/">Recently Updated</a></li></ul></div></div><div class="col-md-8 text-center"><div class="form-group"><input type="search" name="query_name" id="query_name" value="" class="form-control input-lg" placeholder="Search for servers..."/></div></div><div class="col-md-2 text-center"><div class="form-group"><input type="submit" name="commit" value="Search" class="btn btn-success btn-lg btn-block"/></div></div></form></div><h1 class="page_header text-center">Minecraft PE Servers</h1><div class="row" itemscope="" itemtype="https://schema.org/ItemList"><div class="col-md-12"><div class="panel panel-default server-table"><table class="table table-bordered"><thead><tr><th class="th-rank"><i class="fa fa-list-ol"></i> <span class="hidden-sm hidden-xs">Rank</span></th><th class="th-server"><i class="fa fa-hdd-o"></i> Server</th><th class="col-xs-1 hidden-sm hidden-xs th-players"><i class="fa fa-group"></i> <a class="white-link" href="/servers/players/">Players</a></th><th class="hidden-xs th-uptime"><i class="fa fa-signal"></i> <a class="white-link" href="/servers/uptime/">Uptime</a></th><th class="hidden-xs th-tags"><i class="fa fa-tags"></i> Tags</th><th class="hidden-xs th-votes">Votes</th></tr></thead><tbody><tr class="server-height" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><td class="text-center" itemprop="position"><strong>1</strong></td><td><a itemprop="url" href="/servers/102677/"><img class="server_image_actual" title="Cuboss" alt="Cuboss" itemprop="image" src="https://cdn.minecraft-pe-servers.com/servers/banners/resized3f567311b056bafd88397f1db83ef5396aa8ba16.gif"/></a><div class="row"><div class="col-md-12 col-lg-12 col-sm-12"><img class="country-flag" alt="Servers in United States of America" src="https://cdn.minecraft-pe-servers.com/assets/flags/us-04d44fc02de55acae6c442daaa08250b16d7698cb5f20a7b79ffff7429b46b77.png"/><span class="label label-success online-label" type="button">Online</span><a class="btn btn-info label-version" href="/servers/versions/1_1_0/">1.1.0</a><div class="input-group copy-ip-button"><span class="input-group-addon copy-ip-span clipboard-btn btn-warning add-padding-for-small" data-clipboard-text="pe.cuboss.net" type="button">Copy IP</span><input class="form-control hidden-sm hidden-xs" disabled="" type="text" value="pe.cuboss.net"/></div></div></div></td><td class="hidden-xs hidden-sm">172/5573</td><td class="hidden-xs"><span class="badge badge-green">89%</span></td><td class="hidden-xs"><a class="badge" href="/servers/type/auth/">Auth</a> <a class="badge" href="/servers/type/creative/">Creative</a> <a class="badge" href="/servers/type/economy/">Economy</a> <a class="badge" href="/servers/type/factions/">Factions</a> <a class="badge" href="/servers/type/lobby/">Lobby</a> <a class="badge" href="/servers/type/parkour/">Parkour</a> <a class="badge" href="/servers/type/pve/">PVE</a> <a class="badge" href="/servers/type/pvp/">PVP</a> <a class="badge" href="/servers/type/roleplay/">Roleplay</a> <a class="badge" href="/servers/type/survival/">Survival</a> </td><td class="hidden-xs">1157</td></tr><tr class="server-height" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><td class="text-center" itemprop="position"><strong>2</strong></td><td><a itemprop="url" href="/servers/6912/"><img class="server_image_actual" title="Life Boat Survival/Skywars" alt="Life Boat Survival/Skywars" itemprop="image" src="https://cdn.minecraft-pe-servers.com/servers/banners/891441240624.jpg"/></a><div class="row"><div class="col-md-12 col-lg-12 col-sm-12"><img class="country-flag" alt="Servers in United States of America" src="https://cdn.minecraft-pe-servers.com/assets/flags/us-04d44fc02de55acae6c442daaa08250b16d7698cb5f20a7b79ffff7429b46b77.png"/><span class="label label-success online-label" type="button">Online</span><a class="btn btn-info label-version" href="/servers/versions/1_0_x/">1.0.x</a><div class="input-group copy-ip-button"><span class="input-group-addon copy-ip-span clipboard-btn btn-warning add-padding-for-small" data-clipboard-text="sg.lbsg.net" type="button">Copy IP</span><input class="form-control hidden-sm hidden-xs" disabled="" type="text" value="sg.lbsg.net"/></div></div></div></td><td class="hidden-xs hidden-sm">0/0</td><td class="hidden-xs"><span class="badge badge-green">93%</span></td><td class="hidden-xs"><a class="badge" href="/servers/type/capture-the-flag/">Capture The Flag</a> <a class="badge" href="/servers/type/creative/">Creative</a> <a class="badge" href="/servers/type/pvp/">PVP</a> <a class="badge" href="/servers/type/skywars/">Skywars</a> <a class="badge" href="/servers/type/spleef/">Spleef</a> <a class="badge" href="/servers/type/survival/">Survival</a> </td><td class="hidden-xs">893</td></tr><tr class="server-height" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><td class="text-center" itemprop="position"><strong>3</strong></td><td><a itemprop="url" href="/servers/102771/"><img class="server_image_actual" title="InfinityCraft" alt="InfinityCraft" itemprop="image" src="https://cdn.minecraft-pe-servers.com/servers/banners/resized3d26439f34c2ab345b288d885a198abf65e41272.jpg"/></a><div class="row"><div class="col-md-12 col-lg-12 col-sm-12"><img class="country-flag" alt="Servers in United States of America" src="https://cdn.minecraft-pe-servers.com/assets/flags/us-04d44fc02de55acae6c442daaa08250b16d7698cb5f20a7b79ffff7429b46b77.png"/><span class="label label-success online-label" type="button">Online</span><a class="btn btn-info label-version" href="/servers/versions/1_1_3/">1.1.3</a><div class="input-group copy-ip-button"><span class="input-group-addon copy-ip-span clipboard-btn btn-warning add-padding-for-small" data-clipboard-text="infinitycraft.ddns.net" type="button">Copy IP</span><input class="form-control hidden-sm hidden-xs" disabled="" type="text" value="infinitycraft.ddns.net"/></div></div></div></td><td class="hidden-xs hidden-sm">10/18</td><td class="hidden-xs"><span class="badge badge-green">94%</span></td><td class="hidden-xs"><a class="badge" href="/servers/type/auth/">Auth</a> <a class="badge" href="/servers/type/economy/">Economy</a> <a class="badge" href="/servers/type/lobby/">Lobby</a> <a class="badge" href="/servers/type/minigames/">Minigames</a> <a class="badge" href="/servers/type/parkour/">Parkour</a> <a class="badge" href="/servers/type/pvp/">PVP</a> <a class="badge" href="/servers/type/roleplay/">Roleplay</a> <a class="badge" href="/servers/type/skyblock/">Skyblock</a> <a class="badge" href="/servers/type/survival/">Survival</a> </td><td class="hidden-xs">869</td></tr><tr class="server-height" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><td class="text-center" itemprop="position"><strong>4</strong></td><td><a itemprop="url" href="/servers/6572/"><img class="server_image_actual" title="Cookie Build Network" alt="Cookie Build Network" itemprop="image" src="https://cdn.minecraft-pe-servers.com/servers/banners/661440849647.jpeg"/></a><div class="row"><div class="col-md-12 col-lg-12 col-sm-12"><img class="country-flag" alt="Servers in United States of America" src="https://cdn.minecraft-pe-servers.com/assets/flags/us-04d44fc02de55acae6c442daaa08250b16d7698cb5f20a7b79ffff7429b46b77.png"/><span class="label label-success online-label" type="button">Online</span><a class="btn btn-info label-version" href="/servers/versions/1_0_x/">1.0.x</a><div class="input-group copy-ip-button"><span class="input-group-addon copy-ip-span clipboard-btn btn-warning add-padding-for-small" data-clipboard-text="pe.cookie-build.com" type="button">Copy IP</span><input class="form-control hidden-sm hidden-xs" disabled="" type="text" value="pe.cookie-build.com"/></div></div></div></td><td class="hidden-xs hidden-sm">1071/1536</td><td class="hidden-xs"><span class="badge badge-green">98%</span></td><td class="hidden-xs"><a class="badge" href="/servers/type/auth/">Auth</a> <a class="badge" href="/servers/type/lobby/">Lobby</a> <a class="badge" href="/servers/type/minigames/">Minigames</a> <a class="badge" href="/servers/type/pvp/">PVP</a> <a class="badge" href="/servers/type/skywars/">Skywars</a> <a class="badge" href="/servers/type/survival/">Survival</a> </td><td class="hidden-xs">512</td></tr><tr class="server-height" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><td class="text-center" itemprop="position"><strong>5</strong></td><td><a itemprop="url" href="/servers/103560/"><b class="server_name_header" itemprop="name">Broken Lens</b></a><div class="row"><div class="col-md-12 col-lg-12 col-sm-12"><img class="country-flag" alt="Servers in United States of America" src="https://cdn.minecraft-pe-servers.com/assets/flags/us-04d44fc02de55acae6c442daaa08250b16d7698cb5f20a7b79ffff7429b46b77.png"/><span class="label label-success online-label" type="button">Online</span><a class="btn btn-info label-version" href="/servers/versions/1_1_0/">1.1.0</a><div class="input-group copy-ip-button"><span class="input-group-addon copy-ip-span clipboard-btn btn-warning add-padding-for-small" data-clipboard-text="play.brokenlens.xyz" type="button">Copy IP</span><input class="form-control hidden-sm hidden-xs" disabled="" type="text" value="play.brokenlens.xyz"/></div></div></div></td><td class="hidden-xs hidden-sm">7317/18200</td><td class="hidden-xs"><span class="badge badge-green">88%</span></td><td class="hidden-xs"></td><td class="hidden-xs">186</td></tr><tr class="server-height" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><td class="text-center" itemprop="position"><strong>6</strong></td><td><a itemprop="url" href="/servers/12762/"><img class="server_image_actual" title="PigRaid.com" alt="PigRaid.com" itemprop="image" src="https://cdn.minecraft-pe-servers.com/servers/banners/banner-11556.gif"/></a><div class="row"><div class="col-md-12 col-lg-12 col-sm-12"><img class="country-flag" alt="Servers in United States of America" src="https://cdn.minecraft-pe-servers.com/assets/flags/us-04d44fc02de55acae6c442daaa08250b16d7698cb5f20a7b79ffff7429b46b77.png"/><span class="label label-success online-label" type="button">Online</span><a class="btn btn-info label-version" href="/servers/versions/1_1_0/">1.1.0</a><div class="input-group copy-ip-button"><span class="input-group-addon copy-ip-span clipboard-btn btn-warning add-padding-for-small" data-clipboard-text="PvP.PigRaid.com" type="button">Copy IP</span><input class="form-control hidden-sm hidden-xs" disabled="" type="text" value="PvP.PigRaid.com"/></div></div></div></td><td class="hidden-xs hidden-sm">438/550</td><td class="hidden-xs"><span class="badge badge-green">96%</span></td><td class="hidden-xs"><a class="badge" href="/servers/type/auth/">Auth</a> <a class="badge" href="/servers/type/economy/">Economy</a> <a class="badge" href="/servers/type/factions/">Factions</a> <a class="badge" href="/servers/type/lobby/">Lobby</a> <a class="badge" href="/servers/type/minigames/">Minigames</a> <a class="badge" href="/servers/type/parkour/">Parkour</a> <a class="badge" href="/servers/type/pvp/">PVP</a> </td><td class="hidden-xs">176</td></tr><tr class="server-height" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><td class="text-center" itemprop="position"><strong>7</strong></td><td><a itemprop="url" href="/servers/103887/"><img class="server_image_actual" title="Yandere Highschool" alt="Yandere Highschool" itemprop="image" src="https://cdn.minecraft-pe-servers.com/servers/000/103/887/banners/293100.gif?1497278681"/></a><div class="row"><div class="col-md-12 col-lg-12 col-sm-12"><img class="country-flag" alt="Servers in United States of America" src="https://cdn.minecraft-pe-servers.com/assets/flags/us-04d44fc02de55acae6c442daaa08250b16d7698cb5f20a7b79ffff7429b46b77.png"/><span class="label label-success online-label" type="button">Online</span><a class="btn btn-info label-version" href="/servers/versions/1_1_0/">1.1.0</a><div class="input-group copy-ip-button"><span class="input-group-addon copy-ip-span clipboard-btn btn-warning add-padding-for-small" data-clipboard-text="b26551.leet.cc" type="button">Copy IP</span><input class="form-control hidden-sm hidden-xs" disabled="" type="text" value="b26551.leet.cc"/></div></div></div></td><td class="hidden-xs hidden-sm">0/10</td><td class="hidden-xs"><span class="badge badge-green">95%</span></td><td class="hidden-xs"><a class="badge" href="/servers/type/cops-and-robbers/">Cops And Robbers</a> <a class="badge" href="/servers/type/creative/">Creative</a> <a class="badge" href="/servers/type/economy/">Economy</a> <a class="badge" href="/servers/type/parkour/">Parkour</a> <a class="badge" href="/servers/type/pvp/">PVP</a> <a class="badge" href="/servers/type/roleplay/">Roleplay</a> <a class="badge" href="/servers/type/windows-10-edition/">Windows 10</a> <a class="badge" href="/servers/type/small/">Small</a> <a class="badge" href="/servers/type/new/">New</a> </td><td class="hidden-xs">157</td></tr><tr class="server-height" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><td class="text-center" itemprop="position"><strong>8</strong></td><td><a itemprop="url" href="/servers/98419/"><img class="server_image_actual" title="Minigames and pvp" alt="Minigames and pvp" itemprop="image" src="https://cdn.minecraft-pe-servers.com/servers/banners/Jaydenb211459549077339.png"/></a><div class="row"><div class="col-md-12 col-lg-12 col-sm-12"><img class="country-flag" alt="Servers in United States of America" src="https://cdn.minecraft-pe-servers.com/assets/flags/us-04d44fc02de55acae6c442daaa08250b16d7698cb5f20a7b79ffff7429b46b77.png"/><span class="label label-success online-label" type="button">Online</span><a class="btn btn-info label-version" href="/servers/versions/1_1_0/">1.1.0</a><div class="input-group copy-ip-button"><span class="input-group-addon copy-ip-span clipboard-btn btn-warning add-padding-for-small" data-clipboard-text="BZC.pigraid.com" type="button">Copy IP</span><input class="form-control hidden-sm hidden-xs" disabled="" type="text" value="BZC.pigraid.com"/></div></div></div></td><td class="hidden-xs hidden-sm">0/50</td><td class="hidden-xs"><span class="badge badge-green">96%</span></td><td class="hidden-xs"></td><td class="hidden-xs">149</td></tr><tr class="server-height" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><td class="text-center" itemprop="position"><strong>9</strong></td><td><a itemprop="url" href="/servers/103230/"><b class="server_name_header" itemprop="name">Minecraft Romania</b></a><div class="row"><div class="col-md-12 col-lg-12 col-sm-12"><img class="country-flag" alt="Servers in United States of America" src="https://cdn.minecraft-pe-servers.com/assets/flags/us-04d44fc02de55acae6c442daaa08250b16d7698cb5f20a7b79ffff7429b46b77.png"/><span class="label label-danger online-label" type="button">Offline</span><a class="btn btn-info label-version" href="/servers/versions/1_8_x-1_12_x/">1.8.x-1.12.x</a><div class="input-group copy-ip-button"><span class="input-group-addon copy-ip-span clipboard-btn btn-warning add-padding-for-small" data-clipboard-text="play.minecraft-romania.ro" type="button">Copy IP</span><input class="form-control hidden-sm hidden-xs" disabled="" type="text" value="play.minecraft-romania.ro"/></div></div></div></td><td class="hidden-xs hidden-sm">109/1000</td><td class="hidden-xs"><span class="badge badge-green">84%</span></td><td class="hidden-xs"></td><td class="hidden-xs">140</td></tr><tr class="server-height" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><td class="text-center" itemprop="position"><strong>10</strong></td><td><a itemprop="url" href="/servers/102365/"><img class="server_image_actual" title="pvpcraft" alt="pvpcraft" itemprop="image" src="https://cdn.minecraft-pe-servers.com/servers/banners/dered041473046581412.png"/></a><div class="row"><div class="col-md-12 col-lg-12 col-sm-12"><img class="country-flag" alt="Servers in United States of America" src="https://cdn.minecraft-pe-servers.com/assets/flags/us-04d44fc02de55acae6c442daaa08250b16d7698cb5f20a7b79ffff7429b46b77.png"/><span class="label label-success online-label" type="button">Online</span><a class="btn btn-info label-version" href="/servers/versions/0_15_10/">0.15.10</a><div class="input-group copy-ip-button"><span class="input-group-addon copy-ip-span clipboard-btn btn-warning add-padding-for-small" data-clipboard-text="s.pvpcraft.ru" type="button">Copy IP</span><input class="form-control hidden-sm hidden-xs" disabled="" type="text" value="s.pvpcraft.ru"/></div></div></div></td><td class="hidden-xs hidden-sm">30/100</td><td class="hidden-xs"><span class="badge badge-green">96%</span></td><td class="hidden-xs"></td><td class="hidden-xs">107</td></tr><tr class="server-height" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><td class="text-center" itemprop="position"><strong>11</strong></td><td><a itemprop="url" href="/servers/102391/"><img class="server_image_actual" title="Undertale and FNAF" alt="Undertale and FNAF" itemprop="image" src="https://cdn.minecraft-pe-servers.com/servers/banners/charasundertale1473457293111.png"/></a><div class="row"><div class="col-md-12 col-lg-12 col-sm-12"><img class="country-flag" alt="Servers in United States of America" src="https://cdn.minecraft-pe-servers.com/assets/flags/us-04d44fc02de55acae6c442daaa08250b16d7698cb5f20a7b79ffff7429b46b77.png"/><span class="label label-success online-label" type="button">Online</span><a class="btn btn-info label-version" href="/servers/versions/1_1_0/">1.1.0</a><div class="input-group copy-ip-button"><span class="input-group-addon copy-ip-span clipboard-btn btn-warning add-padding-for-small" data-clipboard-text="a11802.leet.cc" type="button">Copy IP</span><input class="form-control hidden-sm hidden-xs" disabled="" type="text" value="a11802.leet.cc"/></div></div></div></td><td class="hidden-xs hidden-sm">6/5</td><td class="hidden-xs"><span class="badge badge-green">88%</span></td><td class="hidden-xs"></td><td class="hidden-xs">98</td></tr><tr class="server-height" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><td class="text-center" itemprop="position"><strong>12</strong></td><td><a itemprop="url" href="/servers/103905/"><b class="server_name_header" itemprop="name">Atsu Joseph </b></a><div class="row"><div class="col-md-12 col-lg-12 col-sm-12"><img class="country-flag" alt="Servers in Trinidad and Tobago" src="https://cdn.minecraft-pe-servers.com/assets/flags/tt-0bb9cf18da50d1bafbd3470a9f4c76cca7ea9f3a611eacdd27e20c5815899051.png"/><span class="label label-success online-label" type="button">Online</span><a class="btn btn-info label-version" href="/servers/versions/1_1_0/">1.1.0</a><div class="input-group copy-ip-button"><span class="input-group-addon copy-ip-span clipboard-btn btn-warning add-padding-for-small" data-clipboard-text="Play.brokenlens.xyz" type="button">Copy IP</span><input class="form-control hidden-sm hidden-xs" disabled="" type="text" value="Play.brokenlens.xyz"/></div></div></div></td><td class="hidden-xs hidden-sm">7314/18200</td><td class="hidden-xs"><span class="badge badge-green">79%</span></td><td class="hidden-xs"><a class="badge" href="/servers/type/blockhunt/">Blockhunt</a> </td><td class="hidden-xs">74</td></tr><tr class="server-height" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><td class="text-center" itemprop="position"><strong>13</strong></td><td><a itemprop="url" href="/servers/103491/"><img class="server_image_actual" title="StormCraft Mcpe" alt="StormCraft Mcpe" itemprop="image" src="https://cdn.minecraft-pe-servers.com/servers/banners/resizedff386397482b00e6658a85e4ea696cc1dd370268.gif"/></a><div class="row"><div class="col-md-12 col-lg-12 col-sm-12"><img class="country-flag" alt="Servers in United States of America" src="https://cdn.minecraft-pe-servers.com/assets/flags/us-04d44fc02de55acae6c442daaa08250b16d7698cb5f20a7b79ffff7429b46b77.png"/><span class="label label-success online-label" type="button">Online</span><a class="btn btn-info label-version" href="/servers/versions/1_1_0/">1.1.0</a><div class="input-group copy-ip-button"><span class="input-group-addon copy-ip-span clipboard-btn btn-warning add-padding-for-small" data-clipboard-text="play.stormcraft.ga" type="button">Copy IP</span><input class="form-control hidden-sm hidden-xs" disabled="" type="text" value="play.stormcraft.ga"/></div></div></div></td><td class="hidden-xs hidden-sm">38/100</td><td class="hidden-xs"><span class="badge badge-green">91%</span></td><td class="hidden-xs"><a class="badge" href="/servers/type/creative/">Creative</a> <a class="badge" href="/servers/type/economy/">Economy</a> <a class="badge" href="/servers/type/factions/">Factions</a> <a class="badge" href="/servers/type/skywars/">Skywars</a> <a class="badge" href="/servers/type/survival/">Survival</a> </td><td class="hidden-xs">73</td></tr><tr class="server-height" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><td class="text-center" itemprop="position"><strong>14</strong></td><td><a itemprop="url" href="/servers/101371/"><b class="server_name_header" itemprop="name">turf wars</b></a><div class="row"><div class="col-md-12 col-lg-12 col-sm-12"><img class="country-flag" alt="Servers in United States of America" src="https://cdn.minecraft-pe-servers.com/assets/flags/us-04d44fc02de55acae6c442daaa08250b16d7698cb5f20a7b79ffff7429b46b77.png"/><span class="label label-success online-label" type="button">Online</span><a class="btn btn-info label-version" href="/servers/versions/1_0_x/">1.0.x</a><div class="input-group copy-ip-button"><span class="input-group-addon copy-ip-span clipboard-btn btn-warning add-padding-for-small" data-clipboard-text="tw.cookie-build.com" type="button">Copy IP</span><input class="form-control hidden-sm hidden-xs" disabled="" type="text" value="tw.cookie-build.com"/></div></div></div></td><td class="hidden-xs hidden-sm">1079/1536</td><td class="hidden-xs"><span class="badge badge-green">96%</span></td><td class="hidden-xs"></td><td class="hidden-xs">68</td></tr><tr class="server-height" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><td class="text-center" itemprop="position"><strong>15</strong></td><td><a itemprop="url" href="/servers/102725/"><img class="server_image_actual" title="Prison-Join&amp;Vote Now!!" alt="Prison-Join&amp;Vote Now!!" itemprop="image" src="https://cdn.minecraft-pe-servers.com/servers/banners/resized74173d36786276a9cf273285546a1e2794c6cf82.png"/></a><div class="row"><div class="col-md-12 col-lg-12 col-sm-12"><img class="country-flag" alt="Servers in United States of America" src="https://cdn.minecraft-pe-servers.com/assets/flags/us-04d44fc02de55acae6c442daaa08250b16d7698cb5f20a7b79ffff7429b46b77.png"/><span class="label label-success online-label" type="button">Online</span><a class="btn btn-info label-version" href="/servers/versions/1_1_0/">1.1.0</a><div class="input-group copy-ip-button"><span class="input-group-addon copy-ip-span clipboard-btn btn-warning add-padding-for-small" data-clipboard-text="legendcreative.leet.cc" type="button">Copy IP</span><input class="form-control hidden-sm hidden-xs" disabled="" type="text" value="legendcreative.leet.cc"/></div></div></div></td><td class="hidden-xs hidden-sm">0/15</td><td class="hidden-xs"><span class="badge badge-green">95%</span></td><td class="hidden-xs"><a class="badge" href="/servers/type/creative/">Creative</a> <a class="badge" href="/servers/type/economy/">Economy</a> <a class="badge" href="/servers/type/factions/">Factions</a> <a class="badge" href="/servers/type/hunger-games/">Hunger Games</a> <a class="badge" href="/servers/type/minigames/">Minigames</a> <a class="badge" href="/servers/type/prison/">Prison</a> <a class="badge" href="/servers/type/pvp/">PVP</a> <a class="badge" href="/servers/type/roleplay/">Roleplay</a> <a class="badge" href="/servers/type/skywars/">Skywars</a> <a class="badge" href="/servers/type/survival/">Survival</a> </td><td class="hidden-xs">65</td></tr></tbody></table></div></div></div><ul class="pagination"><li class="active"><a href="#">1</a></li><li><a rel="next" href="/servers/list/2/">2</a></li><li><a href="/servers/list/3/">3</a></li><li><a href="/servers/list/4/">4</a></li><li><a href="/servers/list/5/">5</a></li><li><a href="/servers/list/6/">6</a></li><li><a href="/servers/list/7/">7</a></li><li class="disabled"><a href="#">&hellip;</a></li><li><a href="/servers/list/30/">30</a></li><li><a rel="next" href="/servers/list/2/">Next &rsaquo;</a></li></ul><ins class="adsbygoogle" data-ad-client="ca-pub-9099839324683798" data-ad-format="auto" data-ad-slot="8188010069" style="display:block"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div><script type="application/ld+json">{}</script></div></div><footer><div class="container"><div class="row"><div class="col-md-3 col-sm-6 col-xs-6 left-col"><h3 class="footer-header sitemap">SITE MAP</h3><ul><li class="clickable"><a href="/">Minecraft PE Server List</a></li><li class="clickable"><a href="/user/">Manage Servers</a></li><li class="clickable"><a href="/">Search Servers</a></li><li class="clickable"><a href="/faq/">Help/FAQ</a></li><li class="clickable"><a href="/api/">API Documentation</a></li><li class="clickable"><a href="/contact_us/">Contact Us</a></li></ul></div><div class="col-md-6 center-col visible-md visible-lg"><img alt="Cube Image Footer" title="Cube Image Footer" src="https://cdn.minecraft-pe-servers.com/assets/footer_mid-65c52b4ec86bcf531d399281f35cdd5d8a18512b28599933b5d753295dc033cb.png"/><p><a class="gold-link clickable" href="https://www.gameserverkings.com">© Gameserver Kings</a> 2017</p><p>Minecraft PE and associated Minecraft PE images are copyright of Mojang AB<br/>Minecraft-PE-Servers.com are not affiliated with Minecraft PE or Mojang AB.</p></div><div class="col-md-3 col-sm-6 col-xs-6 text-right right-col"><h3 class="footer-header footer-links" style="text-align: right">Minecraft PE LINKS</h3><ul><li class="clickable"><a rel="nofollow" target="_blank" href="https://www.minecraft.net">Minecraft PE Website</a></li><li class="clickable"><a target="_blank" href="https://www.mcpeservermaker.com/">Minecraft PE Server Hosting</a></li><li class="clickable"><a target="_blank" href="https://minecraftservers.biz">Minecraft Servers</a></li><li class="clickable"><a target="_blank" href="https://minecraftskins.io">Minecraft Skins</a></li></ul></div><div class="col-sm-12 col-xs-12 visible-xs visible-sm text-center"><img alt="Cube Image Footer" title="Cube Image Footer" src="https://cdn.minecraft-pe-servers.com/assets/footer_mid-65c52b4ec86bcf531d399281f35cdd5d8a18512b28599933b5d753295dc033cb.png"/><p><a class="gold-link clickable" href="https://www.gameserverkings.com">© Gameserver Kings</a> 2017</p><p>Minecraft PE and associated Minecraft PE images are copyright of Mojang AB<br/>Minecraft-PE-Servers.com are not affiliated with Minecraft PE or Mojang AB.</p></div></div></div><div class="footer-bottom"><div class="container"><div class="row"><div class="col-md-12 text-center"><p>By using this site, you agree with our <a class="gold-link" href="/terms/">Terms of Service</a> and <a class="gold-link" href="/privacy-policy/">Privacy Policy</a></p></div></div></div></div></footer></body></html>