<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheArtOfDev.HtmlRenderer.Html5.Parsing.DomParser">
    <Position X="3.5" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TheArtOfDev.HtmlRenderer.Html5.Parsing.DomParser.InsertionModeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\DomParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="TheArtOfDev.HtmlRenderer.Html5.Parsing.DomParser.OpenElementsStack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\DomParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="TheArtOfDev.HtmlRenderer.Html5.Parsing.DomParser.ActiveFormattingElementsList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\DomParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="TheArtOfDev.HtmlRenderer.Html5.Parsing.DomParser.AdjustedInsertLocation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\DomParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="TheArtOfDev.HtmlRenderer.Html5.Parsing.DomParser.ParsingAlgorithm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\DomParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEMiIEICAECsGaEADKEMSAwgOQBGmIAQIgQjUOkBYAA=</HashCode>
      <FileName>Html5\Parsing\DomParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ParsingContext" />
      <Field Name="DomFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Dom.DomFactory">
    <Position X="4" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQgEAAAAAAAAAAAAAgAAAAiAAAAAEQAAAAAAAQAAAA=</HashCode>
      <FileName>Dom\DomFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Html5.Parsing.ParsingContext">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAAAAAAAAAAAAAAAAAACAQAAAAAABAA=</HashCode>
      <FileName>Html5\Parsing\ParsingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>