<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheArtOfDev.HtmlRenderer.Html5.Parsing.DomParser">
    <Position X="3.5" Y="1.25" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="TheArtOfDev.HtmlRenderer.Html5.Parsing.DomParser.InsertionModeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\DomParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TheArtOfDev.HtmlRenderer.Html5.Parsing.DomParser.TokenType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\DomParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="TheArtOfDev.HtmlRenderer.Html5.Parsing.DomParser.TokenData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\DomParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="TheArtOfDev.HtmlRenderer.Html5.Parsing.DomParser.TagInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\DomParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="TheArtOfDev.HtmlRenderer.Html5.Parsing.DomParser.ParsingAlgorithm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\DomParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgIEoBAAAoGKGACIAAAAQAOQAGgIoQIiQCQCBBIAA=</HashCode>
      <FileName>Html5\Parsing\DomParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ParsingContext" />
      <Field Name="DomFactory" />
      <Field Name="ParsingState" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Dom.DomFactory">
    <Position X="4" Y="5" Width="2" />
    <NestedTypes>
      <Enum Name="TheArtOfDev.HtmlRenderer.Dom.DomFactory.QuirksMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Dom\DomFactory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAgECAAgIAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Dom\DomFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Html5.Parsing.ParsingContext">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAABAA=</HashCode>
      <FileName>Html5\Parsing\ParsingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Html5.Parsing.ParsingState">
    <Position X="8.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAABAAQAAAAAAAAAAA=</HashCode>
      <FileName>Html5\Parsing\ParsingState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>