<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scientia.HtmlRenderer.Html5.Parsing.DomParser">
    <Position X="8.75" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Scientia.HtmlRenderer.Html5.Parsing.DomParser.InsertionModeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\DomParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Scientia.HtmlRenderer.Html5.Parsing.DomParser.OpenElementsStack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\DomParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Scientia.HtmlRenderer.Html5.Parsing.DomParser.ActiveFormattingElementsList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\DomParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="Scientia.HtmlRenderer.Html5.Parsing.DomParser.AdjustedInsertLocation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\DomParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Scientia.HtmlRenderer.Html5.Parsing.DomParser.CommentInsertPosition" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\DomParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEMiIEACAECsGaEADKEMSAwgOQBGmIASIiQjUOkBYAA=</HashCode>
      <FileName>Html5\Parsing\DomParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ParsingContext" />
      <Field Name="DomFactory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Scientia.HtmlRenderer.Dom.DomFactory">
    <Position X="9.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAIAAAAAAACAAgAAAAqAAAAAEQAAAAAAAkAAAA=</HashCode>
      <FileName>Dom\DomFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scientia.HtmlRenderer.Html5.Parsing.ParsingContext">
    <Position X="5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAgggAAAAAAAAAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>Html5\Parsing\ParsingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scientia.HtmlRenderer.Html5.Parsing.StreamHtmlStream">
    <Position X="2.5" Y="4" Width="1.75" />
    <NestedTypes>
      <Class Name="Scientia.HtmlRenderer.Html5.Parsing.StreamHtmlStream.PrivateRevertInformation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\StreamHtmlStream.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAQAAAAAggEAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html5\Parsing\StreamHtmlStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scientia.HtmlRenderer.Html5.Parsing.StringHtmlStream">
    <Position X="0.5" Y="4" Width="1.75" />
    <NestedTypes>
      <Class Name="Scientia.HtmlRenderer.Html5.Parsing.StringHtmlStream.PrivateRevertInformation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\StringHtmlStream.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAQAgAEAABAAAAAEAAAAAAAA=</HashCode>
      <FileName>Html5\Parsing\StringHtmlStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scientia.HtmlRenderer.Html5.Parsing.HtmlStream">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Scientia.HtmlRenderer.Html5.Parsing.HtmlStream.ConfidenceEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\HtmlStream.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="Scientia.HtmlRenderer.Html5.Parsing.HtmlStream.RevertInformation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Html5\Parsing\HtmlStream.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAwGAAAAAAAgAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Html5\Parsing\HtmlStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scientia.HtmlRenderer.Html5.Parsing.DocumentParsingContext">
    <Position X="5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Html5\Parsing\DocumentParsingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>