<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>

        <base href="https://www.live-score-app.com">


                <meta name="robots" content="index,follow">
    


        

                <meta charset="utf-8">
        <title>Downloads | live-score-app.com</title>
        <meta name="author" content="SunsetDev Software Solutions">
        <meta name="keywords" content=",LAOLA1.tv"/>
                    <meta name="description" content="Professional Sports Team Software! Display real-time controlled scoreboards on TV, in your LiveStream, on your team websites or anywhere else."/>
            


                <meta property="og:title" content="Downloads | live-score-app.com"/>
        <meta property="og:image" content="https://www.live-score-app.com/img/facebook_sharing.png"/>
                    <meta property="og:description" content="Professional Sports Team Software! Display real-time controlled scoreboards on TV, in your LiveStream, on your team websites or anywhere else."/>
            
        <meta property="og:url" content="https://www.live-score-app.com/software"/>


                <meta name="twitter:card" content="summary"/>
        <meta name="twitter:title" content="Downloads | live-score-app.com"/>
        <meta name="twitter:image" content="https://www.live-score-app.com/img/twitter-card.png"/>
                    <meta name="twitter:description" content="Professional Sports Team Software! Display real-time controlled scoreboards on TV, in your LiveStream, on your team websites or anywhere else."/>
            
        <meta name="twitter:site" content="@sunsetdev"/>
    <meta name="twitter:creator" content="@sunsetdev"/>
    <meta name="twitter:app:id:iphone" content="722185770"/>
    <meta name="twitter:app:id:ipad" content="722185770"/>


        <link rel="shortcut icon" href="favicon.ico"/>

<meta name="apple-itunes-app" content="app-id=722185770">

<meta name="viewport" content="width=device-width, initial-scale=1.0">




<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">

<link rel="stylesheet" href="css/theme.css">
<link rel="stylesheet" href="css/theme-elements.css">
<link rel="stylesheet" href="css/theme-animate.css">
<link rel="stylesheet" href="css/livescore.css">

<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen"/>
<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen"/>
<link rel="stylesheet" href="vendor/flexslider/flexslider.css" media="screen"/>
<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen"/>

<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">

<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/skins/blue.css">
<link rel="stylesheet" href="css/theme-responsive.css">


<!--[if IE]>
<link rel="stylesheet" href="css/ie.css">
<![endif]-->


<!--[if lte IE 8]>
<script src="vendor/respond.js"></script>
<![endif]-->


<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


<link rel="stylesheet" href="css/spinner.css">


<script src="vendor/modernizr.js"></script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="vendor/jquery.js"><\/script>')</script>


<link rel="stylesheet" href="vendor/shariff/style/shariff.css"/>


<link rel="stylesheet" href="css/fonts/live-score/style.css">

<link rel="stylesheet" href="/bower_components/chosen/chosen.css">
<link rel="stylesheet" href="/css/chosen.css">
<script src="/bower_components/chosen/chosen.jquery.js"></script>






    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46410932-1', 'auto');
        ga('set', 'anonymizeIp', true);
        ga('require', 'ec');
        ga('set', 'currencyCode', 'EUR');

        
                
        ga('send', 'pageview');

    </script>


        

</head>


<body class="boxed">

<div class="body">


    <header>
    <div class="container">
        <p class="logo" style="margin: 0;
padding: 5px 0;
display: table-cell;
vertical-align: middle;
height: 100%;
color: transparent;
-moz-transition: all 0.2s ease-in 0.2s;
-o-transition: all 0.2s ease-in 0.2s;
-webkit-transition: all 0.2s ease-in 0.2s;
transition: all 0.2s ease-in 0.2s;">
            <a href="/" style="text-decoration: none;">
                <span class="icon-live-score-logo" style="font-size: 80px;color:#0088CC;"></span>
            </a>
        </p>
        <div class="search">


                <form id="searchForm" action="/search" method="GET">
                    <div class="input-group">
                        <input type="text" class="form-control search" name="query" id="query" placeholder="Search...">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                    </span>
                    </div>
                </form>

        </div>


        <nav>
            <ul class="nav nav-pills nav-top">


                <li>
                    <a href="#google_translate_element">Language</a>
                </li>

                <li>
                                            <a href="/checkout">
                            Checkout
                        </a>
                                    </li>


                                    <li>
                        <a href="/login">Login</a>
                    </li>
                

            </ul>
        </nav>
        <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" style="    right: 0px;
    background: transparent;
    color: #0088CC;
    font-size: 30px;
    top: 30px;">
            <i class="fa fa-bars"></i>
        </button>
    </div>
    <div class="navbar-collapse nav-main-collapse collapse">
        <div class="container">
            <div class="social-icons">
                <ul class="social-icons">
                    <li class="twitter"><a href="https://www.twitter.com/SunsetDev" target="_blank" title="Twitter"
                                           onclick="ga('send', 'event', 'social-links', 'click', 'http://www.twitter.com/SunsetDev');">Twitter</a>
                    </li>
                    <li class="youtube"><a href="https://www.youtube.com/channel/UC4H07xawIjVoetZVJUaXAlA"
                                           target="_blank" title="YouTube"
                                           onclick="ga('send', 'event', 'social-links', 'click', 'http://www.youtube.com/channel/UC4H07xawIjVoetZVJUaXAlA');">YouTube</a>
                    </li>
                </ul>
            </div>
            <nav class="nav-main">
                <ul class="nav nav-pills nav-main" id="mainMenu">
                    <li class="">
                        <a class="dropdown-toggle" href="/">
                            Home
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#">
                            Desktop App
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/desktop">Feature Overview</a></li>
                            <li><a href="/daktronics">Daktronics Integration</a></li>
                            <li><a href="/ndi">NewTek NDI Integration</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a class="dropdown-toggle" href="/sports">
                            Sports
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#">
                            Purchase
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/articles">Products</a></li>
                            <li><a href="/compare">Compare Editions</a></li>
                            <li><a href="/trial">Request Trial License</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#">
                            Support
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/software">Downloads</a></li>
                            <li><a href="/videos">Videos</a></li>
                            <li><a href="/userguide">User Guide</a></li>
                            <li><a href="/tutorials">Tutorials</a></li>
                            <li><a href="/faq">FAQ</a></li>
                            <li><a href="/roadmap">Roadmap</a></li>
                        </ul>
                    </li>
                    <li class="">
                        <a class="dropdown-toggle" href="/clients">
                            Clients
                        </a>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#">
                            Contact
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="/contact">Contact</a></li>
                            <li><a href="/trial">Request Trial License</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
    <div role="main" class="main">

                

                

    <section class="page-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="/">Home</a></li>
                        <li class="active">Pages</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Downloads</h2>
                </div>
            </div>
        </div>
    </section>


    <div class="container">


        <h2>Software <strong>Downloads</strong></h2>

        <div class="row">
            <div class="col-md-12">
                <p class="lead">
                    This is a list of currently available media assets and stable versions of our software.
                </p>
            </div>
        </div>

        <hr>


        <div class="row">
            <div class="col-md-12">

                <h4>Press</h4>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th width="5%">#</th>
                        <th width="35%">File</th>
                        <th width="20%">Version</th>
                        <th width="20%">Release</th>
                        <th width="10%"></th>
                        <th width="10%"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="vertical-align:middle;">-</td>
                        <td style="vertical-align:middle;">PressKit <strong>Assets</strong></td>
                        <td style="vertical-align:middle;"><span class="label label-info">Version 1.6.6</td>
                        <td style="vertical-align:middle;">23 Jan 2016</td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">
                            <a href="https://www.live-score-app.com/downloads/livescore-presskit.zip" onclick="ga('send', 'event', 'download-links', 'click', 'PressKit 1.6.6">
                                <button type="button" class="btn btn-primary btn-sm">Download</button>
                            </a>
                        </td>
                    </tr>

                    </tbody>
                </table>

            </div>

            <hr/>
        </div>


        <div class="row">
            <div class="col-md-12">

                <h4>Software</h4>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th width="5%">#</th>
                        <th width="35%">Software</th>
                        <th width="20%">Version</th>
                        <th width="20%">Release</th>
                        <th width="10%"></th>
                        <th width="10%"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="vertical-align:middle;">1</td>
                        <td style="vertical-align:middle;">Live Score <strong>Desktop Application</strong></td>
                        <td style="vertical-align:middle;"><span class="label label-success">Version 1.8.5</span></td>
                        <td style="vertical-align:middle;">16 May 2017</td>
                        <td style="vertical-align:middle;"><a href="/changelog/desktop">Changelog</a></td>
                        <td style="vertical-align:middle;">
                            <a href="https://www.live-score-app.com/downloads/livescore-1.8.5.msi" rel="noindex, nofollow"  onclick="ga('send', 'event', 'download-links', 'click', 'Live Score 1.8.5');">
                                <button type="button" class="btn btn-primary btn-sm">Download</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;" colspan="5">
                            <strong>System Requirements</strong><br/>
                            Windows 7 / Windows 10, also possible on MAC OS X by using e.g.
                            <a href="http://www.parallels.com" target="_blank" rel="nofollow" onclick="ga('send', 'event', 'external-links', 'click', 'www.parallels.com');">Parallels</a>, <br/>
                            .Net Framework 4.5<br/>
                            Recommended 2 GB RAM or more<br/>
                            Depending on what features you activate simultaneously you might need a better machine.<br/>
                        </td>
                    </tr>

                    <tr>
                        <td style="vertical-align:middle;">2</td>
                        <td style="vertical-align:middle;">iOS <strong>Remote Controls</strong></td>
                        <td style="vertical-align:middle;"><span class="label label-success">Version 1.7.1</td>
                        <td style="vertical-align:middle;">12 November 2016</td>
                        <td style="vertical-align:middle;"><a href="/changelog/ios">Changelog</a></td>
                        <td style="vertical-align:middle;">
                            <a target="_blank" href="http://bit.ly/1jHGZxk" onclick="ga('send', 'event', 'download-links', 'click', 'iOS Remote 1.7.1');">
                                <button type="button" class="btn btn-primary btn-sm">Download</button>
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td style="vertical-align:middle;">3</td>
                        <td style="vertical-align:middle;">Standard WPF <strong>Scoreboard Layouts</strong></td>
                        <td style="vertical-align:middle;"><span class="label label-success">Version 1.8.5</td>
                        <td style="vertical-align:middle;">16 May 2017</td>
                        <td style="vertical-align:middle;"></td>
                        <td style="vertical-align:middle;">
                            <a href="https://www.live-score-app.com/downloads/livescore-layouts.zip" rel="noindex, nofollow"  onclick="ga('send', 'event', 'download-links', 'click', 'Standard WPF Scoreboards 1.8.5');">
                                <button type="button" class="btn btn-primary btn-sm">Download</button>
                            </a>
                        </td>
                    </tr>

                    </tbody>
                </table>

            </div>

            <hr/>
        </div>


        <div class="row">
            <div class="col-md-12">
                <br/>
                <h4>Older Versions</h4>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th width="5%">#</th>
                        <th width="35%">Software</th>
                        <th width="20%">Version</th>
                        <th width="30%">Release</th>
                        <th width="10%"></th>
                    </tr>
                    </thead>


                    <tbody>


                    <tr>
                        <td style="vertical-align:middle;">-</td>
                        <td style="vertical-align:middle;">Live Score <strong>Desktop Application</strong></td>
                        <td style="vertical-align:middle;"><span class="label label-default">Version 1.8</span></td>
                        <td style="vertical-align:middle;">13 October 2016</td>
                        <td style="vertical-align:middle;"><a
                                    href="https://www.live-score-app.com/downloads/archive/livescore-1.8.exe" rel="noindex, nofollow"
                                    onclick="ga('send', 'event', 'download-links', 'click', 'Live Score 1.8');">
                                <button type="button" class="btn btn-primary btn-sm">Download</button></a></td>
                    </tr>

                    <tr>
                        <td style="vertical-align:middle;">-</td>
                        <td style="vertical-align:middle;">Live Score <strong>Desktop Application</strong></td>
                        <td style="vertical-align:middle;"><span class="label label-default">Version 1.7</span></td>
                        <td style="vertical-align:middle;">03 May 2016</td>
                        <td style="vertical-align:middle;"><a
                                    href="https://www.live-score-app.com/downloads/archive/livescore-1.7.exe" rel="noindex, nofollow"
                                    onclick="ga('send', 'event', 'download-links', 'click', 'Live Score 1.7');">
                                <button type="button" class="btn btn-primary btn-sm">Download</button></a></td>
                    </tr>

                    <tr>
                        <td style="vertical-align:middle;">-</td>
                        <td style="vertical-align:middle;">Live Score <strong>Desktop Application</strong></td>
                        <td style="vertical-align:middle;"><span class="label label-default">Version 1.6.6</span></td>
                        <td style="vertical-align:middle;">11 Jan 2016</td>
                        <td style="vertical-align:middle;"><a
                                    href="https://www.live-score-app.com/downloads/archive/livescore-1.6.6.exe" rel="noindex, nofollow"
                                    onclick="ga('send', 'event', 'download-links', 'click', 'Live Score 1.6.6');">
                                <button type="button" class="btn btn-primary btn-sm">Download</button></a></td>
                    </tr>

                    <tr>
                        <td style="vertical-align:middle;">-</td>
                        <td style="vertical-align:middle;">Live Score <strong>Desktop Application</strong></td>
                        <td style="vertical-align:middle;"><span class="label label-default">Version 1.6.5</span></td>
                        <td style="vertical-align:middle;">16 Oct 2015</td>
                        <td style="vertical-align:middle;"><a
                                    href="https://www.live-score-app.com/downloads/archive/livescore-1.6.5.exe" rel="noindex, nofollow"
                                    onclick="ga('send', 'event', 'download-links', 'click', 'Live Score 1.6.5');">
                                <button type="button" class="btn btn-primary btn-sm">Download</button></a></td>
                    </tr>

                    <tr>
                        <td style="vertical-align:middle;">-</td>
                        <td style="vertical-align:middle;">Live Score <strong>Desktop Application</strong></td>
                        <td style="vertical-align:middle;"><span class="label label-default">Version 1.6</span></td>
                        <td style="vertical-align:middle;">21 Sept 2015</td>
                        <td style="vertical-align:middle;"><a
                                    href="https://www.live-score-app.com/downloads/archive/livescore-1.6.exe" rel="noindex, nofollow"
                                    onclick="ga('send', 'event', 'download-links', 'click', 'Live Score 1.6');">
                                <button type="button" class="btn btn-primary btn-sm">Download</button></a></td>
                    </tr>

                    <tr>
                        <td style="vertical-align:middle;">-</td>
                        <td style="vertical-align:middle;">Live Score <strong>Desktop Application</strong></td>
                        <td style="vertical-align:middle;"><span class="label label-default">Version 1.5</span></td>
                        <td style="vertical-align:middle;">24 June 2015</td>
                        <td style="vertical-align:middle;"><a
                                    href="https://www.live-score-app.com/downloads/archive/livescore_1.5.exe" rel="noindex, nofollow"
                                    onclick="ga('send', 'event', 'download-links', 'click', 'Live Score 1.5');">
                                <button type="button" class="btn btn-primary btn-sm">Download</button></a></td>
                    </tr>

                    <tr>
                        <td style="vertical-align:middle;">-</td>
                        <td style="vertical-align:middle;">Live Score <strong>Desktop Application</strong></td>
                        <td style="vertical-align:middle;"><span class="label label-default">Version 1.4</span></td>
                        <td style="vertical-align:middle;">6 November 2014</td>
                        <td style="vertical-align:middle;"><a
                                    href="https://www.live-score-app.com/downloads/archive/livescore_1.4.exe" rel="noindex, nofollow"
                                    onclick="ga('send', 'event', 'download-links', 'click', 'Live Score 1.4');">
                                <button type="button" class="btn btn-primary btn-sm">Download</button></a></td>
                    </tr>


                    <tr>
                        <td style="vertical-align:middle;">-</td>
                        <td style="vertical-align:middle;">Live Score <strong>Desktop Application</strong></td>
                        <td style="vertical-align:middle;"><span class="label label-default">Version 1.3</span></td>
                        <td style="vertical-align:middle;">8 September 2014</td>
                        <td style="vertical-align:middle;"><a
                                    href="https://www.live-score-app.com/downloads/archive/livescore_1.3.exe" rel="noindex, nofollow"
                                    onclick="ga('send', 'event', 'download-links', 'click', 'Live Score 1.3');">
                                <button type="button" class="btn btn-primary btn-sm">Download</button></a></td>
                    </tr>

                    <tr>
                        <td style="vertical-align:middle;">-</td>
                        <td style="vertical-align:middle;">Live Score <strong>Desktop Application</strong></td>
                        <td style="vertical-align:middle;"><span class="label label-default">Version 1.2</span></td>
                        <td style="vertical-align:middle;">1 August 2014</td>
                        <td style="vertical-align:middle;"><a
                                    href="https://www.live-score-app.com/downloads/archive/livescore_1.2.exe" rel="noindex, nofollow"
                                    onclick="ga('send', 'event', 'download-links', 'click', 'Live Score 1.2');">
                                <button type="button" class="btn btn-primary btn-sm">Download</button></a></td>
                    </tr>

                    <tr>
                        <td style="vertical-align:middle;">-</td>
                        <td style="vertical-align:middle;">Live Score <strong>Desktop Application</strong></td>
                        <td style="vertical-align:middle;"><span class="label label-default">Version 1.1</span></td>
                        <td style="vertical-align:middle;">12 June 2014</td>
                        <td style="vertical-align:middle;"><a
                                    href="https://www.live-score-app.com/downloads/archive/livescore_1.1.exe" rel="noindex, nofollow"
                                    onclick="ga('send', 'event', 'download-links', 'click', 'Live Score 1.1');">
                                <button type="button" class="btn btn-primary btn-sm">Download</button></a></td>
                    </tr>

                    <tr>
                        <td style="vertical-align:middle;">-</td>
                        <td style="vertical-align:middle;">Live Score <strong>Desktop Application</strong></td>
                        <td style="vertical-align:middle;"><span class="label label-default">Version 1.0</span></td>
                        <td style="vertical-align:middle;">11 Feb. 2014</td>
                        <td style="vertical-align:middle;"><a
                                    href="https://www.live-score-app.com/downloads/archive/livescore_1.0.exe" rel="noindex, nofollow"
                                    onclick="ga('send', 'event', 'download-links', 'click', 'Live Score 1.0');">
                                <button type="button" class="btn btn-primary btn-sm">Download</button></a></td>
                    </tr>

                    </tbody>

                </table>

            </div>
        </div>


        <br/>
        <br/>
        <br/>
        <br/>

    </div>


    </div>





                
        <footer id="footer">
    <div class="container">
        <div class="row">
            <div class="footer-ribon">
                <span>Get in Touch</span>
            </div>
            <div class="col-md-3">
                <div class="newsletter" id="newsletter">
                    <h4>Newsletter</h4>
                    <p>Keep up on our ever-evolving product features and technology by subscribing to our
                        newsletter
                        below.</p>

                    <!-- Begin MailChimp Signup Form -->
                    <form
                            action="https://sunsetdev-solutions.us4.list-manage.com/subscribe/post?u=3af86e6437a100261d56cf76d&amp;id=b59a5bd796"
                            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                            class="validate"
                            target="_blank" novalidate>
                        <div class="input-group">
                            <input class="form-control" placeholder="Email Address" name="EMAIL" id="email"
                                   type="text"
                                   required>
                            <span class="input-group-btn">
                            <input type="submit" value="Go!" class="btn btn-default"
                                   onclick="ga('send', 'event', 'external-links', 'click', 'Subscribe Newsletter');">
                        </span>
                        </div>
                    </form>
                    <p>Don't forget to confirm your subscription afterwards!</p>

                </div>



            </div>
            <div class="col-md-3">

                <h4>Latest Tweet</h4>
                <div id="tweet" class="twitter" data-account-id="sunsetdev">
                    <p>Please wait...</p>
                </div>


                

            </div>
            <div class="col-md-3">


                <div class="contact-details">
                    <h4>Contact Us</h4>
                    <ul class="contact">
                        <li><p><i class="fa fa-map-marker"></i> <strong>Address:</strong> Am Wehr 7, 4690
                                Oberndorf bei
                                Schwanenstadt, Austria</p></li>
                        <li><p><i class="fa fa-envelope"></i> <strong>Email:</strong> <a
                                        href="mailto:office@live-score-app.com">office@live-score-app.com</a>
                            </p></li>
                    </ul>

                    <br/>


                    <div id="google_translate_element"></div>
                    <script type="text/javascript">
                        function googleTranslateElementInit() {
                            new google.translate.TranslateElement({pageLanguage: 'en', gaTrack: true, gaId: 'UA-46410932-1'}, 'google_translate_element');
                        }
                    </script>
                    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

                </div>


            </div>
            <div class="col-md-3">
                <h4>Products / Checkout</h4>
                <div class="contact-details">
                    <ul class="contact">
                        <li><p><i class="fa fa-user"></i> <a href="/login">Login</a></p></li>
                        <li><p><i class="fa fa-download"></i> <a href="/software">Downloads</a></p></li>
                        <li><p><i class="fa fa-shopping-cart"></i> <a href="/checkout">Checkout</a></p></li>
                        <li><p><i class="fa fa-code-fork"></i> <a href="/changelog">&nbsp;Changelog</a></p></li>
                        <li><p><i class="fa fa-truck"></i> <a href="/eula#cancelation">Refund-Policy</a></p></li>
                    </ul>
                </div>

                <br />
                <br />

                <h4>Website Content</h4>
                <div class="contact-details">
                    <ul class="contact">
                        <li><p><i class="fa fa-search"></i> <a href="/search">Search</a></p></li>
                        <li><p><i class="fa fa-comment-o"></i> <a href="/userguide">Userguide</a></p></li>
                        <li><p><i class="fa fa-map"></i> <a href="/tutorials">Tutorials</a></p></li>
                        <li><p><i class="fa fa-question-circle"></i> <a href="/faq">&nbsp;FAQ</a></p></li>
                        <li><p><i class="fa fa-sitemap"></i> <a href="/sitemap">Sitemap</a></p></li>
                    </ul>
                </div>

            </div>


        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <span class="icon-live-score-logo" style="font-size: 50px;color:#FFFFFF;"></span>
                </div>
                <div class="col-md-6">

                </div>
                <div class="col-md-5">
                    <nav id="sub-menu">
                        <ul>
                            <a href="/imprint" style="color: #cccccc !important;">Imprint</a>,
                            <a href="/terms" style="color: #cccccc !important;">Terms of Service</a>,
                            <a href="/privacy-policy" style="color: #cccccc !important;">Privacy Policy,</a>
                            <a href="/eula" style="color: #cccccc !important;">EULA</a>
                        </ul>
                    </nav>
                    <br/>
                    <p class="pull-right" style="color:#AAAAAA">
                        &copy; Copyright 2017 by SunsetDev Software Solutions. All Rights
                        Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>

    </div>

</div>


    <script src="js/plugins.js"></script>

<script src="js/revolution-slider.js"></script>

<script src="vendor/jquery.easing.js"></script>
<script src="vendor/jquery.appear.js"></script>
<script src="vendor/jquery.cookie.js"></script>

<script src="vendor/bootstrap.js"></script>

<script src="vendor/twitterjs/twitter.js"></script>

<script src="/vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>


<script src="vendor/flexslider/jquery.flexslider.js"></script>
<script src="vendor/circle-flip-slideshow/js/jquery.flipshow.js"></script>
<script src="vendor/magnific-popup/magnific-popup.js"></script>
<script src="vendor/jquery.validate.js"></script>
<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="js/views/view.home.js"></script>


<script src="js/theme.js"></script>

<script src='//www.google.com/recaptcha/api.js'></script>


<script src='js/validation.js'></script>

        


</body>


</html>

