<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheArtOfDev.HtmlRenderer.Core.Parse.DomParser">
    <Position X="2.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAgASAAABAAAwCAGGAMAACABAApAAACAQAAAABIE=</HashCode>
      <FileName>Core\Parse\DomParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheArtOfDev.HtmlRenderer.Core.Parse.HtmlParser">
    <Position X="5.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAgAAAAA=</HashCode>
      <FileName>Core\Parse\HtmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>